<?php

return [
    'create_success' => 'Thêm mới :name thành công',
    'create_error' => 'Thêm mới :name thất bại',
    'update_success' => 'Cập nhật :name thành công',
    'update_error' => 'Cập nhật :name thất bại',
    'delete_success' => 'Xóa :name thành công',
    'delete_error' => 'Xóa :name thất bại',
    'change_password_success' => 'Đổi mật khẩu thành công',
    'change_password_error' => 'Đổi mật khẩu thất bại',
    'login_error' => 'Tài khoản hoặc mật khẩu không chính xác',
    'account_locked' => 'Tài khoản đã bị khóa',
    'lock_success' => 'Khóa tài khoản thành công',
    'unlock_success' => 'Mở khóa tài khoản thành công',
    'import_success' => 'Import thành công',
    'import_error' => 'Import thất bại',
    'enrol_expired' => 'Đã hết hạn ghi danh vào khóa học này',
    'enrolled' => 'Bạn đã ghi danh vào khóa học này rồi',
    'error' => 'Có lỗi xảy ra, thử lại sau',
    'registration_success' => 'Đăng ký thành công',
    'course_lock' => 'Khóa học đã ẩn thành công',
    'course_unlock' => 'Khóa học đã được hiện thị',
    'file_exists' => 'File :name đã tồn tại',
];